
<!DOCTYPE html>
<!-- Aquí empieza la página -->

<html lang="es">
<head>

<!-- Sirve para usar letras y símbolos correctamente -->
<meta charset="UTF-8">

<!-- Hace que la página se adapte a donde lo abras -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Nombre que aparece en la pestaña -->
<title>Septiembre, Mes Patrio</title>

<!-- Estas son las letras del diseño que usará la página -->
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">

<!-- Conecta el HTML con el archivo de estilos -->
<link rel="stylesheet" href="styles.css">

</head>

<body>

<!-- Texto de la parte de arriba -->
<div class="top-bar">¡VIVA MEXICO!</div>

<!-- Menú de la página -->
<div class="nav-wrap">
  <div class="nav-pill">

    <!-- Botón para ir al inicio -->
    <a href="index.html" class="active">Inicio</a>

    <!-- Botón para ver las fechas -->
    <a href="fechas.html">Fechas importantes</a>

    <!-- Botón para ver los personajes -->
    <a href="personajes.html">Personajes ilustres</a>

    <!-- Botón para ver los datos curiosos -->
    <a href="curiosidades.html">Datos curiosos</a>

  </div>
</div>

<!-- Parte principal de la página -->
<div class="main-content">

  <!-- Parte donde aparece el título -->
  <div class="hero">

    <div class="hero-text">

      <!-- Nombre del mes -->
      <p class="mes">Septiembre</p>

      <!-- Título principal -->
      <h1>
        <span class="word-mes">Mes</span>
        <span class="word-patrio">Patrio!</span>
      </h1>

    </div>

    <!-- Introducción -->
    <div class="hero-box">
      Septiembre es el Mes Patrio, en el que recordamos acontecimientos y personajes importantes de la historia de México. En esta página conocerás sus fechas importantes, personajes ilustres y datos curiosos.
    </div>

  </div>
</div>

<footer class="pie">
  VILLA DIAZ SOFIA - 0914 - 5°J
</footer>

</body>
</html>
